/*
 * Programa teste para o parser
 */
main programa ()
inicio
    /* Declarações */
    inteiro -> int;
    c, d2, e -> char;
    _float -> float;
    
    /* Comandos */
    caso (-x >= (3 + 5.218e-37)) entao
    inicio
        _ -> float;

        enquanto (2 + -2 == x*3.97^5) faca
            repita
            inicio
                c = 'a';
            fim ate (inteiro != _float);
    fim
	caso (x == 3) entao
        caso (y < 5.3) entao
            z = '\'';
        senao
            a = -5E3;
    t = 7;
fim
